{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SGJ - Gestor de Grupo de Jovens",
  "version": "0.1.0",
  "identifier": "br.com.sgj.gestor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [{
      "title": "SGJ - Gestor de Grupo de Jovens",
      "width": 1440,
      "height": 900,
      "minWidth": 1024,
      "minHeight": 700,
      "resizable": true
    }],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "shortDescription": "Sistema de Gestão de Grupo de Jovens",
    "longDescription": "Aplicativo desktop do SGJ com suporte a operação local e futura sincronização com a plataforma Web."
  }
}
